<?php

/**
  * Implementation of hook_install().
  */
function reProject_install(){
    //Create tables
    drupal_install_schema('research_projects');
}

/**
 * Implementation of hook_uninstall().
 */
function reProject_uninstall(){
    //Drop tables
    drupal_uninstall_schema('research_projects');
}

/**
 * Implementation of hook_schema().
 */
function research_projects_schema(){
    $schema['research_projects'] = array(
        'fields' => array(
            'id' => array(
                'type' => 'serial',
                'unsigned' => TRUE,
                'not null' => TRUE,
                ),
            'creator' => array(
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => TRUE,
                ),
            'name' => array(
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,
                ),
            'url' => array(
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,
                ),
            'created' => array(
                'type' => 'datetime',
                'not null' => TRUE,
                ),
            'changed' => array(
                'type' => 'datetime',
                'not null' => TRUE,
                ),
            ),
        'primary key' => array('id'),
            
    );
    return $schema;
}

/**
 * Implementation of hook_schema().
 */
function research_projects_operation_logs_schema(){
    $schema['research_projects_operation_logs'] = array(
        'fields' => array(
            'id' => array(
                'type' => 'serial',
                'unsigned' => TRUE,
                'not null' => TRUE,
                ),
            'project_id' => array(
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => TRUE,
                ),
            'user_id' => array(
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => TRUE,
                ),
            'type' => array(
                'type' => 'varchar',
                'length' => 128,
                'not null' => TRUE,
                ),
            'ip' => array(
                'type' => 'varchar',
                'length' => 15,
                'not null' => TRUE,
                ),
            'time' => array(
                'type' => 'datetime',
                'not null' => TRUE,
                
            ),
        'primary key' => array('id'),
            
    );
    return $schema;
}