<?php

/**
 * Implementation of hook_install().
 */
function reProjectUser_install(){
    //Create tables
    drupal_install_schema('research_projects_onetime_invite_code');
    drupal_install_schema('research_projects_participants_cards');
    drupal_install_schema('research_projects_participants_tags');
}

/**
 * Implementation of hook_uninstall().
 */
function reProjectUser_uninstall(){
    //Drop tables
    drupal_uninstall_schema('research_projects_onetime_invite_code');
    drupal_uninstall_schema('research_projects_participants_cards');
    drupal_uninstall_schema('research_projects_participants_tags');
}

/**
 * Implementation of hook_update_N().
 */
function reProjectUser_update_6001(){
    $ret = array();
    $tags_table = 'research_projects_participants_tags';
    if(!db_table_exists($tags_table)){
        $schema['research_projects_participants_tags'] = array(
            'fields' => array(
                'id' => array(
                    'type'      => 'serial',
                    'unsigned'  => TRUE,
                    'not null'  => TRUE,
                ),
                'project' => array(
                    'type'      => 'int',
                    'unsigned'  => TRUE,
                    'not null'  => TRUE,
                ),
                'tags'    => array(
                    'type'      => 'text',
                    'not null'  => FALSE,
                    'default'   => '',
                ),
                'created' => array(
                    'type'      => 'datetime',
                    'not null'  => TRUE,
                ),
                'changed' => array(
                    'type'      => 'datetime',
                    'not null'  => TRUE,
                ),
            ),
            'primary key' => array('id'),
        );
        db_create_table($ret, $tags_table, $schema['research_projects_participants_tags']);
    }
    return $ret;
}

/**
 * Implementation of hook_schema().
 */
function research_projects_onetime_invite_code_schema(){
    $schema['research_projects_onetime_invite_code'] = array(
        'fields' => array(
            'id' => array(
                'type'      => 'serial',
                'unsigned'  => TRUE,
                'not null'  => TRUE,
                ),
            'project' => array(
                'type'      => 'int',
                'unsigned'  => TRUE,
                'not null'  => TRUE,
                ),
            'code' => array(
                'type'      => 'varchar',
                'length'    => 20,
                'not null'  => TRUE,
                ),
            'used' => array(
                'type'      => 'int',
                'size'      => 'tiny',
                'not null'  => TRUE,
                'default'   => 0,  
            ),
            'created' => array(
                'type'      => 'datetime',
                'not null'  => TRUE,
            ),
        ),
        'indexes' => array(
            'invite_code' => array('code'),
        ),
        'unique keys' => array(
            'code' => array('code'),
        ),
        'primary key' => array('id'),
            
    );
    return $schema;
}

/**
 * Implementation of hook_schema().
 */
function research_projects_participants_cards_schema(){
    $schema['research_projects_participants_cards'] = array(
        'fields' => array(
            'id' => array(
                'type'      => 'serial',
                'unsigned'  => TRUE,
                'not null'  => TRUE,
                ),
            'project' => array(
                'type'      => 'int',
                'unsigned'  => TRUE,
                'not null'  => TRUE,
                ),
            'user' => array(
                'type'      => 'int',
                'unsigned'  => TRUE,
                'not null'  => FALSE,
                ),
            'name' => array(
                'type'      => 'varchar',
                'length'    => 45,
                'not null'  => TRUE,
                ),
            'email' => array(
                'type'      => 'varchar',
                'length'    => 255,
                'not null'  => FALSE,
                ),
            'phone' => array(
                'type'      => 'varchar',
                'length'    => 20,
                'not null'  => FALSE,
                ),
            'tags' => array(
                'type'      => 'varchar',
                'length'    => 255,
                'not null'  => FALSE,
                ), 
            'notes' => array(
                'type'      => 'text',
                'not null'  => FALSE,
                ),
            'created' => array(
                'type'      => 'datetime',
                'not null'  => TRUE,
            ),
            'changed' => array(
                'type'      => 'datetime',
                'not null'  => TRUE,
            ),
        ),
        'primary key' => array('id'),
            
    );
    return $schema;
}


/**
 * Implementation of hook_schema().
 */
function research_projects_participants_tags_schema(){
    $schema['research_projects_participants_tags'] = array(
        'fields' => array(
            'id' => array(
                'type'      => 'serial',
                'unsigned'  => TRUE,
                'not null'  => TRUE,
                ),
            'project' => array(
                'type'      => 'int',
                'unsigned'  => TRUE,
                'not null'  => TRUE,
                ),
            'tags'    => array(
                'type'      => 'text',
                'not null'  => FALSE,
                'default'   => '',
            ),
            'created' => array(
                'type'      => 'datetime',
                'not null'  => TRUE,
            ),
            'changed' => array(
                'type'      => 'datetime',
                'not null'  => TRUE,
            ),
        ),
        'primary key' => array('id'),
            
    );
    return $schema;
}